{"flutter":{"platforms":{"android":{"default":{"projectId":"centurysalas","appId":"1:722020952500:android:3529ac083c3b2a7271eae1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"centurysalas","configurations":{"android":"1:722020952500:android:3529ac083c3b2a7271eae1","ios":"1:722020952500:ios:73e8c18e24b6288371eae1","web":"1:722020952500:web:af73e1d7e6dfcc6871eae1"}}}}}}